export { From, FromRef, FromMutable, from_self, from_ref_self, from_mutable_self };

trait From<T, U> {
    func from(other: T) -> U;
};

trait FromRef<T, U> {
    func from_ref(other: ref T) -> ref U;
};

trait FromMutable<T, U> {
    func from_mutable(other: ref T) -> ref U;
};

module from_self<T> -> From<T, T> {
    func from(self) {
        self
    };
};

module from_ref_self<T> -> FromRef<T, T> {
    func from_ref(self) {
        self
    };
};

module from_mutable_self<T> -> FromMutable<T, T> {
    func from_mutable(self) {
        self
    };
};
