import {
    sonance::{
        sequence::iterator::bind_all,
        environment::{ arguments, current_directory },
        files::{ read_file, path::join },
    },
};

func main() -> Future<Unit> {
    let files = arguments()
        split(' ')
        map do(path) {
            current_directory() join(path) read_file()
        }
        bind_all()
        unwrap;

    for(files) do(result) {
        match(result) {

            Okay(file) -> {
                print(file.content);
            },

            Error(reason) -> {
                print("An error occurred: \(reason)");
                return;
            },
        };
    };
};
