import external("C") {
    func putchar as put_char(char: I32) -> I32;
}

export external("C") func main() -> Unit {

    print_number(fibonacci(30));

    put_char('\n'.as_int());
}

func fibonacci(number: I32) -> I32 {
    match(number) {
        0 -> 0,
        1 -> 1,
        _ -> {
            fibonacci(number.minus(1))
                .add(fibonacci(number.minus(2)))
        },
    }
}

func print_number(number: I32) -> Unit {

    if(number.greater?(9)) {
        print_number(number.divide(10));
    }

    put_char(number
        .modulus(10)
        .plus('0'.as_int())
    );
}
