export { Ordering, Order, order_i32 };

import { sonance::prelude::* };

union Ordering(
    Greater,
    Equal,
    Less,
);

trait Order<Self> {
    func compare(self: ref Self, other: ref Self) -> Ordering;
};

module order_i32 -> Order<U32> {

    func compare(self, other) {
        import { sonance::builtin };

        if(builtin::i32_less(self, other)) {
            return Ordering::Less;
        };

        if(builtin::i32_equal(self, other)) {
            return Ordering::Equal;
        };

        Ordering::Greater
    };
};
