func fizzbuzz(number) -> String {
    let factors = struct(
        number.modulo(3),
        number.modulo(5),
    );

    match(factors) {
        struct(0, 0) -> "Fizzbuzz",
        struct(0, _) -> "Fizz",
        struct(_, 0) -> "Buzz",
        _ -> number.to_string(),
    }
}

func factorial(number: U32) -> U32 {
    match(number) {
        0 | 1 -> 1,
        _ -> number.subtract(1).factorial().multiply(number),
    }
}

func fibonacci(number: I32) -> I32 {
    match(number) {
        0 -> 0,
        1 -> 1,
        _ -> add(
            fibonacci(number.subtract(1)),
            fibonacci(number.subtract(2)),
        ),
    }
}

func count_vowels(input: &String) -> U32 {
    input
        .characters()
        .filter do(char) {
            match(char) {
                'a' | 'e' | 'i' | 'o' | 'u' -> True,
                _ -> False,
            }
        }
        .count()
}
